[production]
; For potential drivers and their configuration options see:
; http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html
database.driver = pdo_mysql
database.dbname = torii
database.user = 
database.password =
database.host = localhost

[staging]
database.driver = pdo_mysql
database.dbname = torii_dev
database.user = root
database.password =
database.host = localhost

[development]
database.driver = pdo_mysql
database.dbname = torii_dev
database.user = root
database.password =
database.host = localhost

[testing]
database.driver = pdo_mysql
database.dbname = torii_testing
database.user = root
database.password =
database.host = localhost
